<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RESUME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheet/style.css" type="text/css" rel="stylesheet" >
    <script src="http://use.fontawesome.com/d1341f9b7a.js"></script>

    




    
  </head>
<body>
    
    
    

   
      
      <div class="rounded">
         <img src=./img/pic.jpg width=80px align="left" title="Naseeb Ahmed" alt="Picture of Naseeb Ahmed">
      </div>

      <div id="title"> 
        <h1>Hi, i'm Naseeb Ahmed</h1>
        <h3>Web & Oracle Developer</h3>
    </div>

    <div id="nav">
        <a href="./welcome.html" target="myframe">WELCOME</a>
        <a href="./about.html" target="myframe">ABOUT ME</a>
        <a href="./career.html" target="myframe">SKILL</a>
        <a href="./career.html" target="myframe">EDUCATION</a>
        <a href="./career.html" target="myframe">CAREER OBJECTIVEE</a>
        <a href="./career.html" target="myframev">PERSONAL DETAILS </a>
        <a href="./career.html" target="myframe">EXPERIENCE </a>
        <a href="./career.html" target="myframe">CONTACT </a>          

    </div>


    <div id="content">

        <iframe src="WELCOME.html" height="500" width="1000" name="myframe"></iframe>

    </div>


   
   
  <div id="footer">

    <div class="s-m">

        <a class="fab fa-facebook" href="#">Facebook</a>
        <a class="fab fa-facebook" href="#"></a>
        <a class="fab fa-facebook" href="#"></a>    
        <a class="fab fa-facebook" href="#"></a>  

    </div>


      
  </div>


	
</body>

</html>